# Object-Oriented-Concepts

./: .gitignore  README.md
IUT_CafePearlJam/: README.md  docs.md  guide.md  manual_testing.md  project_requirements.txt
IUT_CafePearlJam/PearlJam_Backend/: Backend.md  build_output.txt  build_output_utf8.txt  package-lock.json  pom.xml  requirements.md
IUT_CafePearlJam/PearlJam_Backend/data/: foodapp.db
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/api/: ApiResponse.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/api/filter/: CorsFilter.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/api/servlet/: BaseServlet.java  MenuServlet.java  OrderServlet.java  RestaurantServlet.java  UserServlet.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/api/soap/: MenuQueryService.java  MenuQueryServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantQueryService.java  RestaurantQueryServiceImpl.java  SoapServlet.java  UserService.java  UserServiceImpl.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/api/soap/dto/: AddonInfo.java  CategoryWithItems.java  CouponInfo.java  CouponValidationResult.java  DeliveryZoneInfo.java  LoginResult.java  MenuItemInfo.java  MenuResponse.java  OperationResult.java  OrderConfirmation.java  OrderItemSOAPRequest.java  OrderStatusResponse.java  OrderSummary.java  PlaceOrderRequest.java  RegisterRequest.java  RestaurantInfo.java  UserInfo.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/config/: AppConstants.java  AppInitializer.java  CorsFilter.java  DatabaseConfig.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/dao/: CouponDAO.java  DeliveryZoneDAO.java  MenuCategoryDAO.java  MenuItemAddonDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/exception/: AppException.java  AuthException.java  BusinessRuleException.java  DatabaseException.java  ResourceNotFoundException.java  ValidationException.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/model/: Coupon.java  DeliveryZone.java  MenuCategory.java  MenuItem.java  MenuItemAddon.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Restaurant.java  User.java  UserRole.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/service/: CouponService.java  DeliveryZoneService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/foodapp/util/: DatabaseConnectionPool.java  JsonMapper.java  PasswordHasher.java  SchemaInitializer.java  TimeUtil.java  UUIDGenerator.java  Validator.java
IUT_CafePearlJam/PearlJam_Backend/src/main/java/com/pearljam/: Main.java
IUT_CafePearlJam/PearlJam_Backend/src/main/resources/: app.properties  sample-data.sql  schema.sql
IUT_CafePearlJam/PearlJam_Backend/src/main/webapp/WEB-INF/: web.xml
IUT_CafePearlJam/PearlJam_Frontend/: FRONTEND_GUIDE.md  build_error.txt  index.html  package-lock.json  package.json  req.md  tailwind.config.js
IUT_CafePearlJam/PearlJam_Frontend/src/: App.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/api/: client.js  coupons.js  menu.js  orders.js  restaurants.js  users.js
IUT_CafePearlJam/PearlJam_Frontend/src/components/common/: EmptyState.jsx  ErrorBoundary.jsx  LoadingSpinner.jsx  StatusBadge.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/components/layout/: DashboardLayout.jsx  DashboardSidebar.jsx  Footer.jsx  Layout.jsx  Navbar.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/components/menu/: AddonSelector.jsx  MenuItemCard.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/components/order/: OrderStatusTracker.jsx  OrderSummaryPanel.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/components/restaurant/: RestaurantCard.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Checkbox.jsx  Dialog.jsx  Input.jsx  Separator.jsx  Tabs.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/hooks/: useAuth.js  useMenu.js  useOrder.js  useRestaurants.js
IUT_CafePearlJam/PearlJam_Frontend/src/pages/: CheckoutPage.jsx  LandingPage.jsx  Login.jsx  OrderTrackingPage.jsx  Register.jsx  RestaurantDetailPage.jsx  RestaurantListPage.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/pages/dashboard/: MenuManagementPage.jsx  OrdersPage.jsx  OverviewPage.jsx  RiderDashboard.jsx
IUT_CafePearlJam/PearlJam_Frontend/src/store/: cartStore.js
IUT_CafePearlJam/PearlJam_Frontend/src/styles/: globals.css
Lab1/: README.md
Lab1/src/: App.java  Book.java  Faculty.java  Library.java  Person.java  README.md  Student.java
Lab10_HistogramCalculator/: pom.xml
Lab10_HistogramCalculator/src/main/java/org/example/: HistogramCalculator.java  Main.java
Lab11_Thread_Synchronization/: pom.xml
Lab11_Thread_Synchronization/src/main/java/org/example/: BankAccount.java  Main.java  TransactionTask.java
Lab12_Generics_Collections/: README.md  pom.xml
Lab12_Generics_Collections/src/main/java/org/example/: Main.java
Lab2/demo/: pom.xml
Lab2/src/: Faculty.java  Person.java  README.md
Lab5/: pom.xml
Lab5/src/main/java/org/example/: Course.java  Main.java  Person.java  (+2 more)
Lab6(WebService)/: pom.xml
Lab6(WebService)/src/main/java/org/example/: Main.java  SimpleSoapClient.java
Lab6(WebService)/src/main/java/org/example/Calculator/: Calculator.java  CalculatorPublisher.java  CalculatorService.java
TBCS/: README.md  pom.xml
assignment2/: README.md
(+105 files in other folders)
